## spring configs
server.port=8090
spring.application.name=webapp
server.servlet.context-path=/${spring.application.name}
spring.threads.virtual.enabled=true

## spring-actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

## application server configs
http-bin.server.url=http://httpbin-service:8080
