spring.application.name=webapp
server.port=8090

http-bin.server.url=http://httpbin-service:8080

spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
